{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": { "ignoreUnknown": false, "ignore": ["worker-configuration.d.ts"] },
	"formatter": { "enabled": true },
	"organizeImports": { "enabled": true },
	"linter": {
		"enabled": true,
		"rules": {
			"suspicious": {
				"noArrayIndexKey": "off",
				"noExplicitAny": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"useTemplate": "off",
				"noUselessElse": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": {
					"level": "off",
					"options": {
						"hooks": [
							{
								"name": "useEffect",
								"dependenciesIndex": 0
							}
						]
					}
				}
			},
			"complexity": {
				"useOptionalChain": "off",
				"noForEach": "off"
			},
			"nursery": {
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"functions": ["clsx", "cva", "cn"]
					}
				}
			},
			"recommended": true
		}
	}
}
